<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deeplab Model</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/deeplab@0.2.1/dist/deeplab.min.js"></script>
</head>

<body>

    <h1 style="text-align: center;">Deeplab</h1>
    <input type="file" id="imagenInput" accept="image/*" onchange="cargarImagen(event)" style="display: block;margin: auto;">
    <img id="imagenMostrada" src="" alt="">

    <select id="mySelect" style="display: block;margin: auto;">
        <option value="" hidden>Selecciona</option>
        <option value="pascal">pascal</option>
        <option value="cityscapes">cityscapes</option>
        <option value="ade20k">ade20k</option>
    </select>
    <button id="btnGa"
        style="display: block;margin: .5rem auto;"
        onclick="Pintado(canvasPintado2, `${document.getElementById('mySelect').value}`).then(pintarColores)">Analizar
        img</button>
    <div style="margin: .3rem auto; text-align: center;">
        <p style="display: inline-block;"><strong>Estado:</strong></p>
        <p style="display: inline-block;" id="estado">Sin carga</p>
    </div>
    <canvas id="imgSaquese2" style="display: flex;margin: .3rem auto; gap:3rem; width: min-content;"></canvas>
    <!--  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto); -->
    <div id="colores" style="display: grid;margin: .3rem auto; grid-gap:3rem; width: min-content;grid-template-columns: repeat(3, 1fr);grid-auto-rows: minmax(100px,auto);"></div>
    <script>
        function cargarImagen(event) {
            var input = event.target;
            var imagen = input.files[0];
            var reader = new FileReader();

            reader.onload = function () {
                var dataURL = reader.result;
                var imagenMostrada = document.getElementById('imagenMostrada');
                imagenMostrada.style.maxWidth = "500px";
                imagenMostrada.style.display = "block"
                imagenMostrada.style.margin = "auto auto"
                imagenMostrada.src = dataURL;

                // Asignar la imagen a una variable
                var imagenVariable = dataURL;
                console.log(imagenVariable);
            };

            reader.readAsDataURL(imagen);
        }
        const loadModel = async (nameModel) => {
            const modelName = nameModel;   // set to your preferred model, either `pascal`, `cityscapes` or `ade20k`
            const quantizationBytes = 2;  // either 1, 2 or 4
            return await deeplab.load({ base: modelName, quantizationBytes });
        };
        const img = document.getElementById('imagenMostrada')
        const canvasPintado2 = document.getElementById('imgSaquese2');

        // const input = tf.zeros([227, 500, 3]);
        // ...
        // const imgRelizeada = tf.image.resizeBilinear(imgTensor, [100, 100]).div(255)
        // // console.log(imgRelizeada.dataSync());
        // tf.browser.toPixels(imgRelizeada, canvasPintado)





        // loadModel()
        //     .then((model) => { console.log("pasado por el modelo xd"); return model.segment(imgTensor,{canvas:canvasPintado2}) })
        //     .then(
        //         (img) =>
        //             {
        //                 console.log(img)
        //                 const segmentationMap = img["segmentationMap"]
        //                 // const segmentationImage = deeplab.toSegmentationMap(segmentationMap);
        //                 // console.log(deeplab)
        //                 // console.log(deeplab.getColormap(segmentationMap))
        //                 // const imgTensor = tf.tensor(segmentationMap).div(255)

        //                 // console.log(tensorNuevoImgRelizeada)
        //                 // tf.browser.toPixels(imgTensor, canvasPintado2)
        //             }

        //             );a(

        async function Pintado(canvas, modelName = "pascal") {
            const estado = document.getElementById('estado')
            estado.innerHTML = "Analizando imagen";

            const startTime = performance.now();

            const imgTensor = tf.browser.fromPixels(img)
            const cargamodelo = await loadModel(modelName);
            const canvoso = { canvas }



            const modeloentrenado = await cargamodelo.segment(img, canvoso)
            console.log(canvoso)
            imgTensor.dispose()
            console.log(modeloentrenado)
            // mide el tiempo esta parte
            var endTime = performance.now();
            var tiempoTranscurrido = endTime - startTime;
            estado.innerHTML = `Tardo ${tiempoTranscurrido}ms`;

            return { canvoso, modeloentrenado }
        }
        const pintarColores = (objectPintado) => {

            const { canvoso, modeloentrenado } = objectPintado;
            const colores = document.getElementById("colores")
            colores.innerHTML = ""
            // const parrafo = document.createElement('p');
            const ColorPik = modeloentrenado.legend
            // parrafo
            // .innerText = `${JSON.stringify(canvoso.labels)} ${JSON.stringify(ColorPik)}`;
            for (let color in ColorPik) {
                const [rojo, verde, azul] = ColorPik[color]
                colores.innerHTML += `
                <span style="width:100px;height:100px;display:inline-block;background-color:rgb(${rojo},${verde},${azul})">
                    <p style="background-color:#DFDFDFBA;color:#000000;text-align:center">${color}</p>    
                </span>
                `
            }

        }

    </script>
</body>

</html>